---
title: "Who is h4ns?"
date: 2021-03-28T13:24:46+02:00
draft: false
---

I am currently pursuing a telecommunications course and in my free time I am a cybersecurity enthusiast especially in the pentesting web and networks branch.